.sidebar {
  width: 25vw;
  margin: 0;
  padding: 0 40px 0 50px;
  min-height: 100vh;
  background: #d7edf3;
  border-radius: 0 10px 10px 0;
  position: absolute;
  top: 0;
  left: 0;
  transition: width 0.2s ease-in;
}
.content {
  padding-top: 80px;
}
.avatar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  padding: 5px 0 5px 10px;
  background: white;
  border-radius: 10px;
  font-size: 14px;
  width: 250px;
}

.toggle {
  background: white;
  border-radius: 10px;
  margin-top: 2rem;
  text-align: center;
  padding: 10px;
  width: 250px;
}

.expandMain {
  width: 100vw;
  background: transparent;
  backdrop-filter: blur(8px);
  z-index: 100;
  border-radius: 0;
}

.expand {
  width: 70vw;
  z-index: 100;
}

.postsPage {
  max-width: 65vw;
}
.sidebar__box {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
}

@media screen and (max-width: 600px) {
  .sidebar {
    width: 100vw;
    padding: 0 40px 40px 50px;
    min-height: 0;
    border-radius: 0;
    position: absolute;
    top: 0;
    left: 0;
  }
  .postsPage {
    max-width: 100vw;
  }
  .sidebar__box {
    flex-direction: column;
  }
}
